{
  "name": "Skylith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint",
    "server": "cd server && node index.js",
    "server:dev": "cd server && nodemon index.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
